<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="./css/main.css" rel="stylesheet" />
  <link href="./css/bootstrap.min.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
    <link href="https://code.jquery.com/ui/1.10.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="http://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css" />
    <title></title>
</head>

<body class="bg">
 


<div class="parent container">
  <!--mobile view-->
  <div class="col-md-4 col-12 bg-white desk">
    <!--logo header starts-->
    <div class="sticky">
    <nav style="padding: 20px 15px 20px 15px;box-shadow: 0px 2px 12px #d9d9d9;">
      <div class="container-fluid d-flex bg-white">
        <div class="col-1 back-arrow">
          <img src="./assets/images/back-arrow.png" id="backarrow" alt="Lulu Pay" height="21">
          </div>
          <div class="col-5 back-txt">
          <p>Payment</p>
        </div>
        <div class="col-6 logo-head "style="text-align:right">
          <img src="./assets/images/logo.webp" alt="Lulu Pay" height="21">
        </div>
      </div>
    </nav>

  </div>
    <!--logo header ends-->
    <!-- <section > -->
<div class="background mt-3">
    <div >
      <div class="card card-mobile">
       
        <div class="card-body">
          <!-- loyalty patch start -->
          <div class="loyalty-patch p-2">
            
            <div class="col-12 card-payment-txt text-center">
              <h6>Pay with your loyalty points</h6>
            </div>
        <div class="pointrs">
          <p>1 point = ₹ 1</p>
        </div>
       
        <div class="col-12 patch-points mt-2 mb-3">
        <div class="range">
          <input type="range" name="points" min="0" max="500" value="" class="count" id="rangeval">
          <div class="slice left">
          
            <div class="blocker"></div>
          </div>
          <div class="slice right">
            <div class="blocker"></div>
          </div>
          <span class="info">
              <span class="count" id="rngval">0</span>
              <p> out of 500<br> selected</p>
          </span>
          <div class="dial" tabindex="0"></div>
        </div>
      </div>
     
     
      <div class="text-center mb-2 disc-btn">
            <button class="apply-btn" id="apply-btn" disabled="disabled" onclick='change_text()'>Apply Discount</button>
          </div>
        <!-- loyalty patch end -->
          </div>
          <div class="col-12 d-flex mt-3 mb-3">
            <div class="col-6 d-flex fsec-point">
              <div class="col-7">
                <p class="mt-0 mb-0">Available</p>
              </div>
              <div class="col-5 " style="text-align:right;">
                <p class="mt-0 mb-0 ">500</p>
              </div>
            </div>
            <div class="col-6 d-flex ssec-point">
              <div class="col-7">
                <p class="mt-0 mb-0">Total points</p>
              </div>
              <div class="col-5 "  style="text-align:right;">
                <p class="mt-0 mb-0 ">2390</p>
              </div>
            </div>
          </div>
           <div class="col-12 reedem text-center">
              <p>Why can’t I redeem all my points?</p>
              <p class="modalfaq" style="font-size: 11px !important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           </div>

  
           <div class="col-12" style="margin-top:2rem">
            <hr  style="color: #b1acac">
          </div>

<div class="accordion accordion-flush mt-4 mb-4" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="background-color: #E7F2F3 !important; color:#273135 !important; border-radius: 10px !important;">
        Explore offers on payment methods
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <div class="row f-offer col-12  d-flex mb-3">
         <div class="offer-on-img col-2" id="offer-first-img">
          <img src="./assets/images/google-pay.png" height="21px">
         </div>
         <div class="col-10 offer-txt" id="offer-first-txt">
          <h5>5% cashback</h5>
          <p>Pay through UPI and get 5% cashback</p>
         </div>
        </div>
        <div class="row f-offer col-12  d-flex mb-3">
          <div class="offer-on-img col-2" id="offer-sec-img">
           <img src="./assets/images/axis-bank.png" height="21px">
          </div>
          <div class="col-10 offer-txt" id="offer-sec-txt">
           <h5>Flat 10% off</h5>
           <p>Get flat 10% off on Axis bank card</p>
          </div>
         </div>
         <div class="row f-offer col-12  d-flex">
          <div class="offer-on-img col-2" id="offer-third-img">
           <img src="./assets/images/paytm.png" height="11px" width="29px">
          </div>
          <div class="col-10 offer-txt" id="offer-third-txt">
           <h5>PAYTM20</h5>
           <p>Use PAYTM20 & get a 20% off</p>
          </div>
         </div>
      </div>
    </div>
  </div> 
</div>
       <div class="col-12 saved-pay-option">
          
          <h6>Saved payment options </h6>
          <div class="col-12 savedcard-option d-flex mt-3">
            <div class="col-8 pt-1 rad-pay-option1">
            <input type="radio" id="test1" name="radio-group">
            <label for="test1">arjundaga07@okaxis</label>
            <p id="test1-data">ARJUN DAGA</p>
          </div>
          <div class="col-4 pt-1" id="rad-card1">
            <img src="./assets/images/rupaycard.png" height="12px">
            <p>ARJUN DAGA</p>
          </div>
        </div>
        <div class="col-12 savedcard-option d-flex mt-3"> 
          <div class="col-8  pt-1 rad-pay-option2">
            <input type="radio" id="test2" name="radio-group" >
            <label for="test2">Axis Credit card</label>
            <p id="test2-data">****6578</p>
          </div>
          <div class="col-4 pt-1"  id="rad-card2">
            <img src="./assets/images/visacard.png" height="12px">
            <p>ARJUN DAGA</p>
          </div>
        </div>
       </div>
       <br>
          <!--accordion-->
          <div class="accordion" id="accordion-m">
              <!--card accordion-->
              <h6>Other payment options</h6>
              <div class="accordion-item mb-4">
                <h2 class="accordion-header" id="card-accordion">
                  <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne" >
                    <img src="./assets/images/card.png" width="20px">
                      
                   &nbsp;&nbsp;<h6>Card</h6>
                   <p id="more-card">Visa, Mastercard, Rupay & more</p>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="card-accordion"
                  data-bs-parent="#accordion-m">
                  <div class="accordion-body">
                    <div class="img-card">
                      <img src="./assets/images/cards-strip.png" alt="" height="23" width="220">
                    </div>
                    <form>
                      <!-- <div class="input-block my-4">
  
                        <input type="text" class="form-control" name="input-text" id="holdername" required
                          spellcheck="false">
                        <span class="placeholder">
                          Card Holder Name
                        </span>
                      </div> -->
                      <div class="input-block my-3">
                        <input type="tel" class="form-control" placeholder="Card Number" id="cardno"  maxlength="16" minlength="1" required spellcheck="false">
                        
                      </div>
                      <div class="row my-4 ">
                        <div class="col input-block">
                          <input type="tel" id="exp" class="form-control" placeholder="Expiry MM/YY" maxlength="5" aria-label="exp ">
                        </div>
                        <div class="col card_details ">
                          <div class="input-block">
                            <input type="tel" placeholder="CVV" class="form-control" id="CVV" maxlength="4" required spellcheck="false"
                              aria-label=" cvv">
                            
                            <img src="./assets/images/cvv.png" height="15px" style="float: right;padding-right: 10px;margin-top:-25px">
                          </div>
                        </div>
                      </div>
                      <div class="checkbox-card d-flex" style="margin-top: -0.8rem;">
                        <div class="d-flex">
                     <input type="checkbox" name="vehicle3" value="Boat">&nbsp;
                     <label for="vehicle3" style="margin-top: 4px !important;"> Save this card as per RBI guidelines.&nbsp;  </label>
                     </div>
                     <div id="know-pop">
                     <p id="knw-txt-pop" style="color:#04ADAA !important;margin-top: 4px !important;">Know More</p>
                       <p class="modal2" style="font-size: 11px !important;">By selecting, I hereby agree to register and save my card for future transactions.</p>
                     </div>
                    
                    </div>
                    </form>
                    
  
  
                  </div>
                </div>
              </div>
              
            <!--upi accordion-->
            <div class="accordion-item mb-4">
              <h2 class="accordion-header" id="upi-accordion">
                <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUpi"
                  aria-expanded="false" aria-controls="collapseUpi">
                  <img src="./assets/images/upi (2).png" width="20px">
                  &nbsp; <h6>UPI</h6>
                  <p id="more-upi">Google Pay, PhonePe, Paytm & more</p>
                </button>
              </h2>
              <div id="collapseUpi" class="accordion-collapse collapse " aria-labelledby="upi-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="col-12 upipay-option d-flex mt-3">
                    <div class="col-7 rad-pay-option-11">
                    <input type="radio" id="test-1" name="radio-group">
                    <label for="test-1">GPay</label>
                   
                  </div>
                  <div class="col-4 offeron-upi-txt text-right">
                    <p>5% cashback</p>
                  </div>
                  <div class="col-1 " id="upirad-card1">
                    <img src="./assets/images/google-pay.png" height="20px">
                  
                  </div>
                </div>
                <div class="col-12 upipay-option d-flex mt-3"> 
                  <div class="col-7 rad-pay-option-22">
                    <input type="radio" id="test-2" name="radio-group">
                    <label for="test-2">PhonePe</label>
                    
                  </div>
                  <div class="col-4 offeron-upi-txt text-right">
                    <p>Upto 10% off</p>
                  </div>
                  <div class="col-1 "  id="upirad-card2">
                    <img src="./assets/images/phonePayIcon.png" height="23px" width="21px">
                  
                  </div>
                </div>
                <div class="col-12 upipay-option d-flex mt-3 mb-3"> 
                  <div class="col-12 rad-pay-option-22">
                    <input type="radio" id="test-3" name="radio-group">
                    <label for="test-3">Click to Pay via UPI App </label>
                    
                  </div>
                  
                </div>
                <div class="mt-4">
                  <hr  style="color: #b1acac">
                </div>
                  <form>
                    <div >
                      <input type="text" id="upiid" class="form-control" placeholder="Enter UPI Id">
                    </div>
                    

                </div>

                </form>
              </div>
            </div>
                 <!--netbanking accordion-->
                 <div class="accordion-item mb-4">
                  <h2 class="accordion-header" id="net-accordion">
                    <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenet"
                      aria-expanded="false" aria-controls="collapsenet">
                      
                      <img src="./assets/images/netbanking.png" width="18px">
                            
                      &nbsp;</span> Net Banking
                      <p id="more-netbank">Pay through your favourite bank</p>
                    </button>
                  </h2>
                  <div id="collapsenet" class="accordion-collapse collapse " aria-labelledby="net-accordion"
                    data-bs-parent="#accordion-m">
                    <div class="accordion-body">
                     
                      <div class="d-grid ">
                        <div class="col-12 netbank-option d-flex ">
                          <div class="col-9 rad-net-option">
                          <input type="radio" id="netbank-1" name="radio-group">
                          <label for="netbank-1">Kotak Bank</label>
                        </div>
                        <div class="col-3 " id="netbank1">
                          <img src="./assets/images/kodakIcon.png" height="20px" width="20px">
                        
                        </div>
                      </div>
                      <div class="col-12 netbank-option d-flex mt-4">
                        <div class="col-9 rad-net-option">
                        <input type="radio" id="netbank-2" name="radio-group">
                        <label for="netbank-2">SBI Bank</label>
                      </div>
                      <div class="col-3 " id="netbank2">
                        <img src="./assets/images/sbiIcon.png" height="20px" width="20px">
                      
                      </div>
                    </div>
                    <div class="col-12 netbank-option d-flex mt-4">
                      <div class="col-9 rad-net-option">
                      <input type="radio" id="netbank-3" name="radio-group">
                      <label for="netbank-3">HDFC Bank</label>
                    </div>
                    <div class="col-3 " id="netbank3">
                      <img src="./assets/images/HDFCIcon.png" height="20px" width="20px">
                    
                    </div>
                  </div>
                  <div  class="mt-2">
                    <hr  style="color: #b1acac">
                  </div>
                        <!-- modal mobile-->
                        <div class="netbank-payment">
                          <div class="bank-option">
                             
                              <select class="classic" id="bank-name" name="bank-name">
                                  <option >Other Banks</option>
                                  <option value="Maharashtra Bank">Maharashtra Bank</option>
                                  <option value="IDBI Bank">IDBI Bank</option>
                                  <option value="Bank of India">Bank of India</option>
                                  <option value="Bank of Maharashtra">Bank of Maharashtra</option>
                                </select>
                                
                             </div>
                             
                      </div>
                         
                        <!-- modal mobile ends-->
                      </div>
                    </div>
                  </div>
                </div>

            <!--wallets accordion-->
            <div class="accordion-item mb-4">
              <h2 class="accordion-header" id="wallet-accordion">
                <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseWallet" aria-expanded="false" aria-controls="collapseWallet">
                  <img src="./assets/images/wallet.png" width="22px">
                    
                  &nbsp;</span> Wallets
                  <p id="more-wallets">Link your wallet and pay</p>
                </button>
              </h2>
              <div id="collapseWallet" class="accordion-collapse collapse " aria-labelledby="wallet-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="text-center my-1 amount-text text-secondary">Total amount</div>
                  <div class="amount text-center amount mb-3"><span class="rupee">&#8377</span>600.00</div>
                  <div class="d-grid gap-3">
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/phonePayIcon.png" alt=""
                        width="35" height="40">&nbsp;PhonePe </div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/airtelmoneyIcon.png" alt=""
                        width="25" height="24">&nbsp; Airtel Money </div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/mobikwikIcons.png" alt=""
                        width="37" height="37">&nbsp;MobiKwik </div>
                    <div class="p-2 shadow-sm border rounded"> <img src="./assets/images/jiomoneyIcons.png" alt=""
                        width="29" height="28">&nbsp;Reliance Jio Money</div>
                  </div>
                </div>
              </div>
            </div>

       
            <!--paylater accordion-->
            <div class="accordion-item mb-4">
              <h2 class="accordion-header" id="paylater-accordion">
                <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapsepay"
                  aria-expanded="false" aria-controls="collapsepay">
                  <img src="./assets/images/bnpl.png" width="15px">
                    
                    
                  &nbsp;&nbsp;&nbsp;</span>BNPL
                  <p id="more-paylater">Link with BNPL and pay</p>
                </button>
              </h2>
              <div id="collapsepay" class="accordion-collapse collapse " aria-labelledby="paylater-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="text-center my-1 amount-text text-secondary">Total amount</div>
                  <div class="amount text-center amount mb-3"><span class="rupee">&#8377</span>600.00</div>
                  <div class="d-grid gap-3">
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/epaylaterIcon.png" alt=""
                        width="26" height="26"> &nbsp;ePayLater</div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/olaIcon.png" alt="" width="36"
                        height="29"> &nbsp;OlaMoney Post Paid</div>
                  </div>
                </div>
              </div>
            </div>
            <!--cardless emi accordion-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="emi-accordion">
                <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseemi"
                  aria-expanded="false" aria-controls="collapseemi">
                  <img src="./assets/images/cardless.png" width="24px">
                    
                  &nbsp;</span> EMI
                  <p id="more-cardlessemi">Link with BNPL and pay</p>
                </button>
              </h2>
              <div id="collapseemi" class="accordion-collapse collapse " aria-labelledby="emi-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="text-center my-1 amount-text text-secondary">Total amount</div>
                  <div class="amount text-center amount mb-3"><span class="rupee">&#8377</span>600.00</div>
                  <div class="d-grid gap-3">
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/InstantEmiIcon.png" alt=""
                        width="26" height="26"> &nbsp;InstaCred Cardless-EMI</div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/zestMoneyIcon.png" alt=""
                        width="28" height="29"> &nbsp;ZestMoney Cardless-EMI</div>

                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer mobile-footer text-center mt-3">Powered By <img src="./assets/images/payphi-logo.webp" alt="" width="79"
              height="40"> </div>
          
         
            
          

          </div>

        </div>
      </div>
    </div>
   
    </div>
  <!-- </section> -->
  <!-- <div class="container-fluid  "> -->
    <div class="col-12 total_pay">
      <div class="col-6 total-details">
        <p>Grand Total</p>
        <div class="d-flex">
          <div class="deltxt" id="deltxt">
        <p id="totalpay" style="margin-bottom: 0rem !important;margin-top: -20px;color:#59B9B4;" ;>₹
          <b id="final-amount1">3040</b>&nbsp;
          </p>
        </div>
        <div >
       
          <p class="valuechng"  style="margin-bottom: 0rem !important;margin-top: -20px;color:#59B9B4; font-weight:600;margin-left:2px;" >0</p>
        </div>
        </div>
      </div>
      <div class="col-6" id="pay-btn1">
        <button class="paynowbtn" id="paytBtn1" disabled="disabled">Pay Now</button>
        <button class="paynowbtn" id="paytBtn2" disabled="disabled">Pay Now</button>
        <button class="paynowbtn" id="paytBtn3" disabled="disabled">Pay Now</button>
      </div>
      <!-- <div class="col-6" id="pay-btn2">
        <button id="paytBtn2" disabled="disabled">Pay Now</button>
      </div> -->
    </div>
  <!-- </div> -->


  </div>
</div>
  <!--mobile view-->
  <div id="myModal1" class="modal-back">
    <div class="modal-content">
     
      <h2 class="mt-3 mb-4">Are you sure you want to leave this page?</h2>
      <div class="d-flex"></div>
     <button class=" button mb-2" id="backBtn"   data-bs-dismiss="modal-verify"  onclick="window.location.href = '#'">Go back</button>&nbsp;&nbsp;
     <button class=" button" id="stayBtn"  data-bs-dismiss="modal-verify" onclick="window.location.href = '#'">Stay on this page</button>
    </div>
  
  </div>
  
  <div id="myModal2" class="modal-verify">
    <div class="modal-content2">
       <span class="close" onclick="off()">&times;</span>
      <h2>OTP Verification</h2>
      <br/>
      <p style="font-size:14px !important;font-weight:400 !important">Please enter the <b>OTP</b> shared to your<br> mobile number ending with<br> <b>xxxxxx-9496</b></p>
      
      <form method="get" class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off">
<input type="tel" id="digit-1" name="digit-1" data-next="digit-2" />
<input type="tel" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" />
<input type="tel" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" />

<input type="tel" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" />

</form>
     
     <br/>
     <div class="otp-code">
      <p style="font-size:14px !important;font-weight:400 !important">Didn’t receive an OTP?</p> 
      <a href="#" class="resend-otp"><p style="font-size:14px !important;font-weight:400 !important;color:blue"><u>Resend OTP</u></p></a>
      <span class="js-timeout"></span>
      </div>
      <br/>
      <!--<div class="col-12 button" id="verifybtn">-->
      <!--    <button class="enableOnInput2 button1" id="verifyBtn" disabled='disabled'>Verify</button>-->
      <!--</div> -->
     <button class="enableOnInput2 button1 paynowbtn" id="verifyBtn" disabled='disabled' style="width:56%;" data-bs-dismiss="modal-verify">Verify</button>

    </div>
  
  </div>
  <div id="myModal5" class="modal5" >
    <!--<div class="modal-content5">-->
      <br>
      <div class="col-12 mt-5 mb-5">
       <img src="./assets/images/Arrow Gif.gif" alt="verifying" style="width:180px;">
    
      <h2 class="mt-3">Please complete<br> transaction on your UPI app</h2>
     
      <p style="color:#686868">This page will automatically refresh on<br> payment completion</p>
      
    
   
       </div>
       
      <div class="col-12 timerdiv">
    <span class="js-timeout"></span>
    <div><p style="font-size: 16px;font-weight:400;color:#273135">Do not go back or refresh </p></div>
  </div> 
  <div class="footer col-12 d-flex justify-content-center">

    <div class="text-center mt-3">Powered By <img src="./assets/images/payphi-logo.webp" alt="" width="79"
      height="40"> </div>
</div>  
  </div>


  <!-- <script src="./js/jquery-3.6.0.min.js"></script> -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/scrpit.js"></script>
  <script src="./js/script1.js"></script>
  <script src="./js/scriptm.js"></script>




</body>

</html>