
/* section,.card-body,#accordion-m .accordion-button,.accordion-item ,.card-footer{
	background: #F5F5F5 !important;
} */

section{
	padding: 10px 20px 0px 20px;
}
.avl-bal {
	display: flex;
	justify-content: center;
	text-align: center;
	color: #898989;
	font-weight: 600 !important;
	margin-top: -5px;
    font-size: 12px !important;
  }
  .back-txt {
	
font-size: 18px;
line-height: 25px;
  }
  .back-txt p {
	margin-bottom: 0rem !important;
  }
  .pointrs {
	display: flex;
	justify-content: center;
	text-align: center;
	font-weight: 400;
	font-size: 14px;
	line-height: 19px;
	color:white;
	
  }
  .interest-cal {
	display: flex;
	justify-content: space-between;
	margin-top: -11px;
  }
  #interest-text,#interest-text1 {
	display: flex;
	margin-top: 23px;
    padding-left: 8px;
  }
  #Next,#Next1 {
	text-align: right;
	padding-right: 8px !important;
  }
  #Back,#Back1 {
	padding-left: 8px !important;
	text-align: left;
  }
  
  .card-payment {
	background: #59b9b4;
	border: 1px solid #59b9b4;
	border-radius: 4px;
	display: flex;
	margin-bottom: 9px;
  }
  .card-payment-img {
	padding-right: 0px !important;
    padding-left: 5px !important;
	margin: auto;
  }
  
  
  /* @media screen and (max-width: 1424px) {
  .card-payment-txt {
	padding-left: 15px !important;
  }
} */
  .card-payment-txt h6 {
	color: white;
	margin-top: 10px;
	margin-bottom: 0.6rem;
	font-weight: 600;
font-size: 14px;
line-height: 19px;
letter-spacing: 0.1em;
text-transform: uppercase;
  }
  .min-max {
	display: flex;
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-top: 7px;
  }
  .max-text {
	padding-right: 0px !important;
	text-align: right;
	margin-top: -22px;
  }
  .min-max p,
  .max-text p {
	color: #898989;
	font-weight: 600 !important;
	font-size: 12px;
  }
  #min-val,
  #max-val,#min-val1,
  #max-val1 {
	padding-right: 0px !important;
	padding-left: 0px !important;
  }
  #max-val,#max-val1 {
	text-align: right;
  }
  .loylti-point {
	display: block;
	margin-top: -21px;
  }
  .loyalty-patch {
	
	background: linear-gradient(140.24deg, #836AB9 5.52%, #35235B 87.49%);
	border-radius: 8px;
  }
  /* .container {
	width: 450px !important;
  } */
  label{
	display: flex !important;
  }
  input[type="checkbox"] {
	accent-color: #59b9b4;
	width: 15px;
	height: 15px;
	margin-top: 4px;
  }
 
  #points, #points12 {
	font-size: 14px;
	font-weight: 600;
	margin-left: 5px;
    margin-top: 1.5px;
  }
  #points1, #points11 {
	font-size: 14px;
	font-weight: 600;
    margin-top: 1.5px;
  }
  .point-rs {
	font-size: 10px;
	font-weight: 600;
	margin-top: 6px;
  }
  
  .range-slider {
	margin-top: 22px;
	padding-right: 25px !important;
	padding-left: 25px !important;
  }
  #range, #range1 {
	width: 100%;
	height: 3px;
	border: 0;
	border-radius: 0px !important;
	background: rgba(0, 0, 0, 0.2);
	outline: none;
	background: #b5b5b5;
  }
  
  #range .ui-slider-handle,  #range1 .ui-slider-handle {
	position: absolute;
	padding-bottom: 27px;
	margin: -12px 0 0 -15px;
	border-radius: 50px;
	background: #59b9b4;
	color: #fff;
	border: 0;
	height: 25px;
	line-height: 30px;
	text-align: center;
	width: 27px;
	outline: none;
	cursor: pointer;
	font-size: 10px;
	font-weight: 500;
	text-decoration: none;
	transition: transform 0.1s ease;
  }
  
  #range .ui-slider-range, #range1 .ui-slider-range {
	background: #59b9b4 !important;
  }
  
  .cntr {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  .total_pay {
	
	display: flex;
	/* position: inherit !important; */
    bottom: 0;
   
	padding: 12px 20px 10px 20px;
	position: sticky !important;
    background: white;
    z-index: 10;
  }
  #totalpay,#totalpay1 {
	font-size: 1rem;
    font-weight: 500;
	
  }
  .total-details {
	display: block;
   
  }
  #pay-btn,#pay-btn1 {
	text-align: right;
	
  }
  #paytBtn{
	padding: 8px 25px;
	background: #04ADAA;
	box-shadow: 0px 1px 12px rgba(5, 32, 61, 0.05);
	border-radius: 60px;
    color: #fff;
    font-size: 16px !important;
    font-weight: 500;
    border: 0px;
	width: 100%;
	
  }
  /* #paytBtn1:enabled,.button1:enabled,#paytBtn2:enabled,#paytBtn3:enabled{ */
	.paynowbtn:enabled{
	padding: 8px 25px;
	background: #04ADAA;
	box-shadow: 0px 1px 12px rgba(5, 32, 61, 0.05);
	border-radius: 60px;
    color: #fff;
    font-size: 16px !important;
    font-weight: 500;
    border: 0px;
	width: 100%;
	
  }
  /* #paytBtn1:disabled,.button1:disabled,#paytBtn2:disabled,#paytBtn3:disabled{ */
	.paynowbtn:disabled{
	padding: 8px 25px;
	background: gray;
	box-shadow: 0px 1px 12px rgba(5, 32, 61, 0.05);
	border-radius: 60px;
    color: #fff;
    font-size: 16px !important;
    font-weight: 500;
    border: 0px;
	width: 100%;
	
  }
  #paytBtn2,#paytBtn3,#paytBtn2d,#paytBtn3d{
	display: none;
  }
  #view-text,#view-text1{
    color:#59B9B4;
    margin-top:-7px; 
    margin-bottom:0px !important;
    font-size: 12px !important;
  }
  


 
.range {
	border-radius: 50%;
	display: table;
	height: 156px;
	position: relative;
	width: 156px;
}
.range input {
	opacity: 0;
	position: absolute;
}
.range .dial {
	background-color: #fff;
	border-radius: 50%;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, .1);
	cursor: pointer;
	height: 22px;
	margin-left: -13px;
	position: absolute;
	top: -10px;
	transform: translateX(93px) translateY(5px);
	width: 22px;
	z-index: 40;
}
.range .dial:focus {
	outline: 0;
}
.range .info {
	background-color:#5e488f;
	border-radius: 50%;
	bottom: 11px;
	color: #fff;
	cursor: default;
	display: table-cell;
	padding-top: 13%;
	left: 11px;
	
	position: absolute;
	right: 11px;
	text-align: center;
	top: 11px;
	user-select: none;
	
	z-index: 30;
}
.range .info p{
	font-size: 12px;
line-height: 16px;
}
.range .count {
	color: #fff;
	display: block;
	font-size: 42px;
	font-weight: 700;
}
.slice {
	border-radius: 186px 0 0 186px;
	/* background-color: #E7C082; */
	height: 100%;
	overflow: hidden;
	position: absolute;
	user-select: none;
	width: 50%;
	z-index: 10;
}
.slice.left{
	background: linear-gradient(356.98deg, #d5b37d -23.98%, #e9c389 125.95%);
}
.slice.right {
	border-radius: 0 186px 186px 0;
	right: 0;
	background: linear-gradient(356.98deg, #E7C082 -23.98%, #A0793D 125.95%);
}
.slice.right .blocker {
	left: 0;
	right: auto;
	transform-origin: 0 25%;
}
.slice .blocker {
	background-color: #eee;
	height: 200%;
	position: absolute;
	right: 0;
	transform-origin: 100% 25%;
	width: 200%;
}
.patch-points{
	display: flex;
    justify-content: center;
}

.apply-btn:disabled{
	border:0px;
	background-color: transparent;
	color: #FFFFFF;
    opacity: 0.5;
}
.apply-btn:enabled{
	border:0px;
	background-color: transparent;
	color: #FFFFFF;
   
}
.fsec-point{
	background: #E4DBF9;
border-radius: 8px 0px 0px 8px;
padding: 10px 7px 10px 7px;
}
.ssec-point{
	background: #CEC2E7;
border-radius: 0px 8px 8px 0px;
padding: 10px 7px 10px 7px;
}
.fsec-point p,.ssec-point p{
	font-weight: 600;
font-size: 14px;
line-height: 19px;
}
.fsec-point .col-3 p,.ssec-point .col-3 p{
	text-align: right;
}
.reedem{
	font-weight: 600;
font-size: 12px;
line-height: 16px;
color: #04ADAA;
}
.reedem{
	position:relative;
}
.reedem .modalfaq{
    visibility: hidden;
  background-color: white;
  color: #000000;

  text-align: left;
  border-radius: 6px;
  padding: 5px;
  border: 1px solid rgba(223, 223, 226, 0.8);
 
   /*Position the tooltip */
  position: absolute;
  z-index: 1 !important;
  top: -5px;
  margin-left:25px;
  margin-right:25px;
}
.reedem:hover .modalfaq{
    visibility: visible;
}

h1 {
	margin: 0;
	line-height: 2;
	text-align: center;
}
h2 {
	margin: 0 0 0.5em;
	font-weight: normal;
}
/* input {
	position: absolute;
	opacity: 0;
	z-index: -1;
} */
.row {
	display: flex;
}
.row .col {
	flex: 1;
}
.row .col:last-child {
	margin-left: 1em;
}
#flush-headingOne .accordiontton:not(.collapsed) {
   
    box-shadow:none !important;
}
#accordionFlushExample .accordion-item{
	background: #E7F2F3 !important;
border-radius: 10px !important;
}

.offer-on-img{
	padding-right: 0px !important;
	margin-top: 5px;
}
.offer-txt{
	padding-left: 0px !important;
}
@media screen and (max-width: 320px) {
	.offer-txt{
		padding-left: 10px !important;
	}
}
.offer-txt p{
	font-size:12px;
}
.offer-txt h5{
	font-size: 14px !important;
    font-weight: 600 !important;
	margin-bottom: 0rem !important;
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: fixed;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #04ADAA;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    /* -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease; */
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    
}
[type="radio"]:checked + label:after {
    opacity: 1;
}
.savedcard-option{
	border: 2px solid rgba(223, 223, 226, 0.3);
    border-radius: 10px;
	padding: 0.6rem 1rem 0rem 1rem !important;
}

.saved-pay-option h6, .accordion h6,.opay-option{
	font-weight: 800;
font-size: 14px;
line-height: 19px;

}
.savedcard-option label,.upipay-option label,.netbank-option label{
	font-weight: 600;
font-size: 14px;
line-height: 19px;
color: #273135 !important;
}
#test1-data,#test2-data,#test11-data,#test22-data{
	font-size: 12px;
line-height: 16px;
color: #000000;
opacity: 0.5;
margin-left: 30px;
margin-bottom: 0rem !important;
}
#rad-card1 p,#rad-card2 p{
	font-size: 12px;
line-height: 16px;
color: #000000;
opacity: 0.5;
margin-bottom: 0rem !important;
margin-top: -5px;
}
#rad-card1 ,#rad-card2 {
	text-align: right;
}
.checkbox-card{
	font-weight: 400;
font-size: 12px;
line-height: 16px;

}
#know-pop,#know-pop1{
	position:relative;
}
#know-pop .modal2,#know-pop1 .modal2 {
    visibility: hidden;
  background-color: white;
  color: #686868;
  text-align: left;
  border-radius: 6px;
  padding: 5px;
  border: 1px solid black;
 
   /*Position the tooltip */
  position: absolute;
  z-index: 10;
  top: -5px;
 
}
#know-pop1 .modal2 {
	width: 100px;
}
#know-pop:hover #knw-txt-pop,#know-pop1:hover #knw-txt-pop{
    visibility: hidden;
}
#know-pop:hover .modal2,#know-pop1:hover .modal2{
    visibility: visible !important;
}
#Symbols,#Card{
	fill:#fff !important;
}
.form-control{
	font-size: 14px !important;
}
 .accordion-button p{
	font-size: 12px;
    color: #000000;
    opacity: 0.5;
    padding-top: 35px;
	margin-bottom: 0rem !important;
}
.accordion-button{
	font-weight: 600;
    font-size: 14px;
}
#accordion-m .accordion-button{
	padding: 0rem 1rem 0rem 1rem !important;
	border-radius: 10px;
	
}
.accordion-button img{
	margin-top: 15px;
}
#card-accordion .accordion-button p{
	    margin-left: -29px;
}
#upi-accordion .accordion-button p{
    margin-left: -21px;
}
#net-accordion .accordion-button p{
    margin-left: -78px;
}
#wallet-accordion .accordion-button p{
    margin-left: -47px;
}
#paylater-accordion .accordion-button p{
    margin-left: -33px;
}
#emi-accordion .accordion-button p{
    margin-left: -23px;
}
.accordion-button:not(.collapsed) {
	color:#273135 !important;
}
#accordion-m .accordion-item{
	border: 2px solid rgba(223, 223, 226, 0.3);
border-radius: 10px;
}

.offeron-upi-txt p{
	font-weight: 500;
font-size: 12px;
color: #000000;
opacity: 0.6;
}
#upirad-card2 ,#upirad-card1,#netbank1,#netbank2,#netbank3 {
	text-align: right;
	margin-top: -3px;
	
}
#upirad-card2 img,#upirad-card1 img,#netbank1 img,#netbank2 img,#netbank3 img{
	border: 1px solid #DDDDDD;
border-radius: 10px;
padding: 1px;
}
.form-control{
	border: 1px solid #dcdcdc !important;
	border-radius: 8px !important;
}
select{
	width: 100%;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    background-color: white !important;
	font-size: 14px;
}
.card-footer{
	border-top:0px !important
}
#accordionFlushExample .accordion-header,.savedcard-option{
	height: 66px;
}
#accordion-m .accordion-header,.list-group-item{
	height: 61px;
}
#flush-headingOne{
	padding-top: 10px;
}
#accordion-m  .accordion-button::after{
	margin-top: 18px;
}
.accordion-button:not(.collapsed)::after,.accordion-button::after{
	background-image: url(../assets/images/down-arrow.png);
}
.bank-option select{
	padding: 10px 0px 10px 0px;
}
.modal5 {
	display: none; /* Hidden by default */
	position: fixed;
    z-index: 1065;
    background-color: #ffffff;
    height: 100vh !important;
    border-radius: 12px;
    width: 100% ;
    margin: 0;
    top: 0%;
    text-align: center;
  
}
.modal5 p{
	font-size: 14px;
	line-height: 19px;
}
.modal5 h2{
	font-weight: 500;
font-size: 22px;
line-height: 30px;
text-align: center;
color: #292929;

}
.pay-txt1{
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 19px !important;
  color: #292929 !important;
   text-align:left;
   padding-left:41px !important;
}
.pay-amt1{
   font-weight: 600 !important;
  font-size: 14px !important;
  line-height: 19px !important;
  color: #292929 !important;
   text-align:left;
   
}
.footer1{
	/* position: absolute;
    bottom: 5%; */
	justify-content: center;
}
.js-timeout{
	font-size: 16px;
line-height: 22px;
text-align: center;
font-weight: 700 !important;
color: #04ADAA;
}
.timerdiv{
	position: absolute;
    bottom: 20%;
}
.modal-verify {
	display: none; /* Hidden by default */
	 position: fixed !important; /* Stay in place */
	 z-index: 1065; /* Sit on top */
	 width: 100% !important; /* Full width */
	 height: 100% !important; /* Full height */
	 background-color: #b3b3b3; /* Fallback color */
	 background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	 padding-top: 10%;
	  
	   margin: 0;
	   top: 0;
	   /* transform: translateY(-45%);
	   transform: translateX(-20px); */
	 }
	 
	 /* Modal Content */
	 .modal-content2 {
	   background-color: #ffffff;
	   margin: auto;
	   padding: 20px;
	   /* border: 1px solid #888; */
		width: 91% !important; 
	   text-align:center;
	   
	   display:inherit !important;
	  
	   
	 }
	 .modal-content2 h2{
	 margin-top: 30px;
	 font-size: 20px !important;
	 line-height: 26px !important;
	 }
	 /* The Close Button */
	 .close {
	   margin-top: -15px;
	 }
	 .close {
		float: right;
		font-size: 2.2rem;
		font-weight: 700;
		line-height: 1;
		color: #000;
		text-shadow: 0 1px 0 #fff;
		opacity: .5;
	}
	 .close:hover,
	 .close:focus {
	   color: #000;
	   text-decoration: none;
	   cursor: pointer;
	 }
	 .digit-group input {
		width: 30px;
		height: 50px;
		border: none;
		line-height: 50px;
		text-align: center;
		font-size: 24px;
		font-family: 'Raleway', sans-serif;
		font-weight: 400;
		color: black;
		margin: 0 2px;
		border-bottom: 1px solid #686868;
		border-radius: 0px !important;
	}
    .modal-back{
		display: none; /* Hidden by default */
	 position: fixed !important; /* Stay in place */
	 z-index: 1065; /* Sit on top */
	 width: 100% ; /* Full width */
	 height: 100% ; /* Full height */
	 background-color: #b3b3b3; /* Fallback color */
	 background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
	   margin: 0;
	   top: 0vh;
	}
	.modal-content {
		background-color: #ffffff;
		margin: auto;
		padding: 20px;
		border: 0px !important;
		 width: 100% !important; 
		 box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
		top: 80vh;
		display:inherit !important;
		height: 20vh;
		border-radius: 0rem !important;
	  }
	  .modal-content h2{
		font-weight: 800;
		font-size: 14px;
		line-height: 19px;
		padding-left: 10px;
 }
 #backBtn{
	padding: 8px 25px;
	border: 1px solid #DDDDDD;
	filter: drop-shadow(0px 1px 12px rgba(5, 32, 61, 0.05));
	border-radius: 60px;
	font-weight: 800;
	font-size: 13px;
	color:#000;
	background-color: #fff;
	width: 36%;
 }
 #stayBtn{
	padding: 10px 25px;
	border: 1px solid #DDDDDD;
	box-shadow: 0px 1px 12px rgba(5, 32, 61, 0.05);
	border-radius: 60px;
	font-weight: 800;
	font-size: 13px;
	color:#fff;
	background-color: #04ADAA;
	width: 60%;
 }
 @media screen and (max-width: 375px) {
	/* #backBtn{
		width: 40%;
	}
	#stayBtn{
		width: 70%;
	} */
	.modal-content {
		top: 80vh;
		height: 20vh;
	}
	
 }
 @media screen and (max-width: 320px) {
 #upi-accordion .accordion-button p{
	margin-bottom: -1.5rem !important;
	padding-top: 18px;
}
#card-accordion .accordion-button p{
	margin-bottom: -1.5rem !important;
	padding-top: 19px;
}
#upi-accordion .accordion-button p {
    margin-left: -24px;
}
#know-pop .modal2{
	margin-left: -15px;
}
}
.valuechng{
	display: none;
}
.offeron-upi-txt{
	text-align: center;
}

/* code for desktop */
#card{
	display: none;
}
.list-group-item{
	border: 2px solid rgba(223, 223, 226, 0.5);
    border-radius: 10px;
}
.list-group-flush>.list-group-item {
    border-width: 1px !important;
}
.list-group-item:first-child {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}
.list-group-item.active {
    
    border-color: rgba(223, 223, 226, 0.5) !important;
}
.total_pay1 {
	
	display: flex;
	/* position: inherit !important; */
    bottom: 0;
    border-radius: 15px;
	padding: 12px 20px 10px 20px;
	position: sticky !important;
    background: white;
    z-index: 10;
  }
  @media screen and (min-width: 567px) {

  .bg{
   
    background: #efefef;
  }
}

/* scrollbar*/
 ::-webkit-scrollbar {
   width: 5px;
 }
 
 /* Track */
 ::-webkit-scrollbar-track{
   box-shadow: inset 0 0 5px transparent; 
   border-radius: 12px;
  margin-top: 7px;
  margin-bottom:7px;
 }
  
 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: #C0C0C0; 
   border-radius: 12px;
	
 }	
 .list-group p{
	font-size: 12px;
    color: #000000;
    opacity: 0.5;
    margin-bottom: 0rem;
	font-weight: 600;
 }
 .list-group span{
	font-weight: 800;
    font-size: 14px;
    line-height: 19px;
 }
 
@media screen and (min-width: 567px){
	.desk{
		height: 80vh;
		overflow-y: scroll;
		border-radius: 15px;
		width:450px !important;
	}
	.parent{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 10vh;
		margin-top: 10vh;
	}
	.sticky{
		width: 100%;
    left: 0;
    top: 0;
    position: sticky;
    background: inherit;
    z-index: 1065;
	}
	#myModal5{
		display: none;
		position: fixed !important;
		z-index: 1065;
		width: 450px !important;
		height: 80vh !important;
		background-color:white;
		
		margin: 0;
		top: 3rem;
		border-radius: 15px;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	 }
	
	 #myModal,#myModal2{
		display: none;
		position: relative !important;
		z-index: 1065;
		width: 450px !important;
		height: 80vh !important;
		background-color: #b3b3b3;
		background-color: rgba(0,0,0,0.1);
		margin: 0;
		border-radius: 15px;
		/* bottom: 50%; */
		/* transform: translateX(3.2%);
		margin-left: 33.33333%; */
		left: 50%;
		transform: translate(-50%,-112.5%);
	   
	 }
	 #myModal .modal-content{
		background-color: #ffffff;
		margin: auto;
		padding: 20px;
		border: 0px !important;
		width: 100% !important;
		box-shadow: 0px -2px 4px rgb(0 0 0 / 25%);
		top: 62vh;
		display: inherit !important;
		height: 18vh;
		border-radius: 15px !important;
	 }
	#myModal2 .modal-content2{
		border-radius: 15px;
	}
	
	.modal-back{
		width:450px;
		height: 80vh;
		margin-top: 10vh;
		left: 50% !important;
		transform: translateX(-50%);
		border-radius: 15px;
	}
	.modal-content{
		top: 62vh !important;
		height: 18vh !important;
		border-bottom-left-radius: 15px !important;
		border-bottom-right-radius: 15px !important;
	}
}
@media screen and (max-width: 567px){
	.container{
		padding-right: var(--bs-gutter-x,.0rem) !important;
	padding-left: var(--bs-gutter-x,.0rem) !important;
	}
	.card-body{
		padding: 1rem 1.5rem !important;
	}
}
